beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
Flask==1.1.2
gensim==3.8.3
GitPython==3.1.24
gunicorn==20.0.4
Jinja2==2.11.2
jsonify==0.5
lazy-object-proxy==1.4.3
MinerUtils==2.0.5
nltk==3.5
numpy==1.21.2
oauthlib==3.1.0
openpyxl==3.0.9
pandas==1.0.5
pywin32==228
regex==2020.10.28
requests==2.24.0
requests-oauthlib==1.3.0
spacy==3.1.3
spacy-legacy==3.0.8
urllib3==1.25.9
validators==0.18.2
webencodings==0.5.1
Werkzeug==1.0.1